<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newconnection.KeySplashActivity"
    android:orientation="vertical"
    android:background="@color/main"
    android:padding="@dimen/_16sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/newConnection_button_KS_backOnMain"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:background="@drawable/banner_background"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newConnection_tv_KS_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your connection key is"
        android:textColor="@color/main_banner"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/newConnection_tv_KS_keyPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/latobold"
        app:layout_constraintTop_toBottomOf="@+id/newConnection_tv_KS_title"
        android:layout_marginTop="@dimen/_3sdp"


        android:text="#00000"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/attentionText"/>

    <Button
        android:id="@+id/newConnection_button_KS_makeConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_70sdp"
        android:backgroundTint="@color/mainAccent"
        android:text="Start the Connection!"
        android:textColor="@color/main_banner"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newConnection_tv_KS_keyPass" />




</androidx.constraintlayout.widget.ConstraintLayout>